<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* bg-light */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #343a40;
            margin-bottom: 20px;
        }
        p {
            color: #6c757d;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        .btn-custom {
            font-size: 1.2rem;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
            background-color: rgba(0, 123, 255, 0.8);
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Bem Vindo Suporte</h1>
        <div class="carousel-slide">
            <img src="static\media\robo3.jpg" alt="Image ">
        </div>
        <br>
        <h4>SISTEMA SGA DE SUPORTE</h4>
        {% if user.is_authenticated %}
            <p>Olá, {{ user.username }}</p>
            <a href="{% url 'logout' %}" class="btn-custom">Sair</a>
        {% else %}
            <a href="{% url 'login' %}" class="btn-custom">Login</a>
        {% endif %}
    </div>
</body>
</html>
